//
//  ViewController.h
//  Adapter
//
//  Created by hmy2015 on 16/9/10.
//  Copyright © 2016年 何米颖大天才. All rights reserved.
//

/**
 *  适配器模式
 * 将一个接口转换为用户希望的另一个接口
 * 使得原本由于接口不兼容不能一起工作的一些类能够一起协同工作
 */

/**
 *  适配器模式
 * 将一个接口转换为用户希望的另一个接口
 * 使得原本由于接口不兼容不能一起工作的一些类能够一起协同工作
 */

/**
 *  适配器模式
 * 类适配器器:适配类继承被适配类,实现用户希望的接口协议,适配类调用被适配类方法
 * 对象适配器:适配类引用被适配类对象,实现用户希望的接口的协议,适配类通过被适配类对象引用调用被适配类方法
 */


/**
 *  //!!!: //???: 理解有问题
 */
/**
 *  为什么说委托模式是适配器模式
 * 被适配者 表视图
 * 适配者  使用表视图的类
 * 客户端
 * target 一个委托协议
 */

#import <UIKit/UIKit.h>

@interface ViewController : UIViewController


@end
