//
//  ViewController.h
//  Iterator
//
//  Created by DaFenQi on 16/9/20.
//  Copyright © 2016年 DaFenQi. All rights reserved.
//

/**
 *  迭代器模式
 * 提供一种方法顺序访问一个聚合对象中的各个元素,
 * 而又不暴露对象的内部表示
 */

/**
 *  迭代器模式
 * 提供一种方法顺序访问一个聚合对象中的各个元素
 * 而又不暴露对象的内部表示
 */

/**
 *  迭代器模式
 * 提供一种方法顺序访问一个聚合对象中的各个元素
 * 而又不暴露对象的内部表示
 */

/**
 *  内部迭代器
 * 客户端需要知道外部迭代器才能使用,他为客户端提供了更多的控制
 * 客户端创建并维护外部迭代器
 * 客户端可以使用不同的外部迭代器实现多种类型的遍历
 */

/**
 *  外部迭代器
 * 客户端不需要知道任何外部迭代器,而是通过集合对象的特殊接口,或者一次访问一个元素,或者像集合中的每个元素发送消息
 * 集合对象本身创建并且维护它的外部迭代器
 * 集合对象可以在不修改客户端的情况下选择不同的外部迭代器
 */

/**
 *  何时使用迭代器模式
 * 需要访问组合对象的内容,而又不暴露内部表示
 * 需要通过多种方式遍历组合对象
 * 需要提供一个统一的接口,用来遍历各种类型的组合对象
 */

#import <UIKit/UIKit.h>

@interface ViewController : UIViewController

@end

